/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: rgb(20, 108, 160);
    --first-color-alt: #2696E9;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #d8d5d5;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
  
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: 1rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
  
    /*========== z index ==========*/
    --z-fixed: 100;

    /*========== Rotate img ==========*/
    --rotate-img: rotate(-30deg);
  }
  
  @media screen and (min-width: 768px){
    :root{
      --biggest-font-size: 4rem;
      --bigger-font-size: 2.25rem;
      --big-font-size: 1.5rem;
      --h2-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

  /* ======= BASE ====== */
  *,::before,::after{
      box-sizing: border-box;
  }

  html{
      scroll-behavior: smooth;
  }

  body{
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      font-weight: var(--font-medium);
      color: var(--title-color);
      line-height: 1.6;
  }

  h1,h2,h3,p,ul{
      margin: 0;
  }

  ul{
      padding: 0;
      list-style: none;
  }

  a{
      text-decoration: none;
      color: var(--title-color);
  }

  img{
      max-width: 100%;
      height: auto;
      display: block;
  }

  /* ======== CLASS CSS ======= */
.section{
    padding: 5rem 0 2rem;
}

.section-title{
    position: relative;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .1rem;
}

.section-title::after{
    content: '';
    position: absolute;
    width: 56px;
    height: .18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--title-color);
}

/* ======= LAYOUT ======= */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.nav-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--text-color-light);
}

/* ===== NAV ===== */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--body-color);
        transition: .5s;
    }
}

.nav__item{
    margin-bottom: var(--mb-4);
}

.nav__logo{
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
}

.nav__toggle, .nav__shop{
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */
.show{
    left: 0;
}

/* Active link */
.active{
    position: relative;
}


/* Change color header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* ====== HOME ====== */
.home{
    background-color: var(--text-color-light);
    overflow: hidden;
}

.home__container{
    height: calc(100vh - var(--header-height));
}

.home__fabric{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
}

.home__shape{
    width: 220px;
    height: 220px;
    background-color: var(--title-color);
    border-radius: 50%;
}

.home__img{
    position: absolute;
    top: 1.5rem;
    max-width: initial;
    width: 300px;
    /* transform: var(--rotate-img); */
}

.home__subtitle{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2);
}

.home__title{
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-1);
}

.home__description{
    margin-bottom: var(--mb-6);
}

/* Explore Buttons */
.button{
    display: inline-block;
    background-color: var(--title-color);
    color: var(--body-color);
    padding: 1.125rem 2rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    transform: translateY(-.25rem);
}

/* ===== FEATURED ===== */
.featured__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.fabric{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1.5rem;
    background-color: var(--text-color-light);
    border-radius: .5rem;
    transition: .3s;
}

.fabric__sale{
    position: absolute;
    left: 1rem;
    background-color: var(--title-color);
    color: var(--body-color);
    padding: .25rem .5rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    letter-spacing: .1rem;
}

.fabric__img{
    width: 220px;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-6);
    filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));
}

.fabric__name, .fabric__price{
    font-size: var(--h2-font-size);
    letter-spacing: .1rem;
    font-weight: var(--font-semi-bold);
}

.fabric__name{
    margin-bottom: var(--mb-1);
}

.fabric__price{
    margin-bottom: var(--mb-4);
}

.fabric:hover{
    transform: translateY(-.5rem);
}

/* Featured Button */
.button-light{
    display: inline-flex;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    align-items: center;
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition: .3s;
}

.button-light:hover .button-icon{
    transform: translateX(.25rem);
}

/* ======= COLLECTION ======= */
.collection__container{
    row-gap: 2rem;
    justify-content: center;
}

.collection__card{
    position: relative;
    display: flex;
    height: 328px;
    background-color: var(--text-color-light);
    padding: 2rem;
    border-radius: .5rem;
    transition: .3s;
}

.collection__data{
    align-self: flex-end;
}

.collection__img{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
    width: 230px;
}

.collection__name{
    font-size: var(--big-font-size);
    margin-bottom: .25rem;
}

.collection__description{
    margin-bottom: var(--mb-2);
}

.collection__card:hover{
    transform: translateY(-.5rem);
}

/* ===== OFFER ===== */
.offer__container{
    grid-template-columns: 55% 45%;
    column-gap: 0;
    background-color: var(--text-color-light);
    border-radius: .5rem;
    justify-content: center;
}

.offer__data{
    padding: 4rem 0 4rem 1.5rem;
}

.offer__title{
    font-size: var(--biggest-font-size);
    margin-bottom: .25rem;
}

.offer__description{
    margin-bottom: var(--mb-3);
}

.offer__img{
    width: 250px;
}

/*========== FOOTER ==========*/
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }
  
  .footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
  }
  
  .footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
  }
  
  .footer__social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
  }
  
  .footer__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
  }
  
  .footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
  }
  
  .footer__link:hover{
    color: var(--first-color);
  }
  
  .footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
  }

  /* ====== MEDIA QUERIES ====== */
  @media screen and (min-width: 370px){
    .collection__img{
        max-width: 45%;
        height: auto;
        display: block;
        margin-right: 15px;
      }
      .offer__img{
          padding-top: 3rem;
      }
  }

  @media screen and (min-width: 576px){
    .collection__container{
        grid-template-columns: 415px;
    }

    .collection__img{
        width: 260px;
    }

    .offer__container{
        grid-template-columns: max-content max-content;
    }

    .offer__data{
        text-align: center;
    }
    .collection__img{
        max-width: 45%;
        height: auto;
        display: block;
        margin-right: 15px;
      }
  }

  @media screen and (min-width: 768px){
      body{
          margin: 0;
      }

      .section{
          padding: 7rem 0 3rem;
      }

      .section-title::after{
          width: 76px;
      }

      .nav{
          height: calc(var(--header-height) + 1.5rem);
          column-gap: 8rem;
      }

      .nav__menu{
          margin-left: auto;
      }

      .nav__list{
          display: flex;
      }
      .nav__item{
          margin-left: var(--mb-6);
          margin-bottom: 0;
      }
      .nav__toggle{
          display: none;
      }

      .home__container{
          height: 100vh;
          grid-template-columns: max-content max-content;
          justify-content: center;
          align-items: center;
      }

      .home__fabric{
          order: 1;
      }
      .home__shape{
          width: 376px;
          height: 376px;
      }
      .home__img{
          width: 470px;
          top: 3.5rem;
          right: 0;
          left: -3rem;
      }

  }

  @media screen and (min-width: 1024px){
      .bd-grid{
          margin-left: auto;
          margin-right: auto;
      }

      .nav-grid{
          margin-left: 4rem;
          margin-right: 5rem;
      }

      .home__container{
          column-gap: 8rem;
      }

      .collection__container{
          grid-template-columns: repeat(2, 415px);
      }

  }